# Mysql Live
API_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE1NzkwMDQ4MDQsInVzZXJfaWQiOjF9.4RUa8X3a4skhRQu7wd2JLMtDwM2Xws4N9xBsCT4vwFY #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=Zaq11@Zaq
DB_NAME=login_api
DB_PORT=3306 #Default mysql port

# Mysql Test
TestApiSecret=98hbun98h
TestDbHost=127.0.0.1
TestDbDriver=mysql
TestDbUser=root
TestDbPassword=Zaq11@Zaq
TestDbName=login_api_test
TestDbPort=3306
